{
    "name": "zar-trader",
    "version": "1.0.0",
    "description": "ZAR Trader project dependencies",
    "nodeVersion": "21.6.2",
    "scripts": {
        "start": "node backend/server.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "axios": "^0.24.0",
        "bcrypt": "^5.1.1",
        "bcryptjs": "^2.4.3",
        "body-parser": "^1.20.2",
        "cors": "^2.8.5",
        "dotenv": "^10.0.0",
        "express": "^4.18.2",
        "jsonwebtoken": "^8.5.1",
        "mongoose": "^6.12.6",
        "morgan": "^1.10.0",
        "npm": "^10.4.0"
    }
}
